{
  "name": "coe-project",
  "private": true,
  "version": "1.0.0",
  "description": "COE Project - Frontend (React) + Backend (Node)",
  "scripts": {
    "postinstall": "cd frontend && npm install && cd ../backend && npm install",
    "setup-db": "cd backend && node setup-db.js",
    "start": "cd backend && npm start",
    "start:with-setup": "npm run setup-db && cd backend && npm start",
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  }
}
